

.container-product {
  max-width: 100%;
  width: 100%;
  /* padding: 4rem 2rem; */
  margin: 0 auto;
}

.main .container-product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-gap: 1rem; */
  justify-content: center;
  align-items: center;
}
.main .card {
  color: #252a32;
  border-radius: 2px;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}
.main .card-image {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 70%;
  background: #ffffff;
}
.main .card-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.titleBox{
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  /* margin-bottom: -50px; */
  background: #fff;
  background: rgba(0, 0, 0, 0.5);
  color: #FFF;
  padding: 205px;
  text-align: center;
  /* -webkit-transition: all s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out; */

}

.add{
    display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  /* margin-bottom: -50px; */
  background: #fff;
  background: rgba(0, 0, 0, 0.5);
  color: #FFF;
  padding: 205px;
  text-align: center;
}



.active{
  display: block; 
}


.ready-websites{
  margin-top: 190px;
}

@media only screen and (max-width: 600px) {
  .main .container-product {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-gap: 1rem; */
  }
}


